deploy
======

Easy deploy Python WSGI apps

#### Authors

* Ondrej Sika, <http://ondrejsika.com/>, <ondrej@ondrejsika.com>

#### License

Under MIT License, for more detail see [LICENSE](LICENSE) file

#### Sources

* project home - <https://github.com/ondrejsika/deploy/>
* main repository - <https://github.com/ondrejsika/deploy.git>
* pypi package - <https://pypi.python.org/pypi/deploy>
* lastest download version - <https://github.com/ondrejsika/deploy/archive/master.zip>

#### Donate project

<http://ondrejsika.com/donate.html>

Installation
------------

### Depences

Need installed before install deploy

* nginx
* gunicorn
* supervisor
* git
* sudo
* node js (for CoffeeScript compilation)

### PIP installation

as root

    pip install deploy
    deploy-init


Create server
-------------

    deploy startserver appname "domain.com www.domain.com"

Application structure
---------------------

### wsgi
in project root must be file wsgi.py with variable application (wsgi application)

### pip requirements
if existst file requirements.txt in project root, auto install requirements to virtualenv in env dir

### post update

After GIT update run `post-update` hook from root. Accept too file name `post_update` (backport, will be removed in version 2.0)

Update via GIT
--------------

in production is branch master

    git remote add deploy git@server:appname.git
    git push deploy master

Edit server conf
----------------

opens vim with config file, then restart service

### nginx

    deploy serverconf "appname" nginx

### supervisor

    deploy serverconf "appname" supervisor

Restart server
--------------

restart only worker (supervisor), not nginx

    deploy restart "appname"


Remove server
-------------

remove server & create backup to BACKUP_DIR (default /var/deploy/backups). If you can remove app, fro security reason, type app name

    deploy remove "app"
    type app name [app]: app

if you can use remove in scripts, add paramenter -f (force)

    deploy remove "app" -f

Changelog
---------

#### 1.9.0

add root verification

[![Bitdeli Badge](https://d2weczhvl823v0.cloudfront.net/ondrejsika/deploy/trend.png)](https://bitdeli.com/free "Bitdeli Badge")

